TMDB_API_KEY=ebb7c95eee29a5e273ddcb68dc12b372
TMDB_DISCOVER_URL='https://api.themoviedb.org/3/discover/movie'
TMDB_MOVIE_DETAILS_URL='https://api.themoviedb.org/3/movie/'
MONGO_URI='mongodb://localhost:27017/eteration-case'

